[server]
http_port=8021
ws_port=9021

[mqtt]
uri=tcp://127.0.0.1:1883

[tcpip]
host=171.244.23.2
port=1218

[mysql]
host = 127.0.0.1
port = 3306
username = root
password = 
dbname = wahsis

[wahsis_sql_server]
host = 10.9.11.11
port = 1433
username = wahsis_pos_user
password = WahSiS@123456
dbname = wahsis_live
